<!DOCTYPE html ⚡>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <title>NewsFlash | Home</title>
  <style>
    /* VARIABLES */
    :root{      
      --light-color: #fff;
      --light-color-alt: #b1b7ce;
      --primary-background-color: #131417;
      --secondary-background-color: #252830;
      --hover-light-color: var(--light-color);
      --hover-dark-color: var(--primary-background-color);
      --gradient-color: linear-gradient(
          115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
      --transparent-light-color: rgba(255,255,255,.05);
      --transparent-dark-color: rgba(0,0,0,.75);
      --font-family: 'Poppins', sans-serif;
      --font-size-xsm: 1.2rem;
      --font-size-sm: 1.6rem;
      --font-size-md: 2.4rem;
      --font-size-lg: 3rem;
      --font-size-xl: 4rem;
      --gap: 2rem;
      --margin-sm: 2rem;
      --margin-md: 3rem;
      --item-min-height-sm: 20rem;
      --item-min-height-md: 30rem;
    }
    /* BASE STYLES */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%; /*10px*/
    }

    body {
      font-family: var(--font-family);
      font-size: var(--font-size-sm);
      color: var(--light-color-alt);
      background-color: var(--primary-background-color);
      letter-spacing: 0.1rem;
      transition: background-color .25s, color .25s;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      display: block;
    }

    ul {
      list-style: none;
    }

    input, button {
      font: inherit;
      color: inherit;
      border: none;
      background-color: transparent;
      outline: none;
    }

    /* i { font-size: var(--font-size-md); } */
    
    /* ICONS */
    .icon {
      display: inline-block;
      width: var(--font-size-md);
      height: var(--font-size-md);
      filter: invert(1) brightness(.7);
    }
    .i-sun { background: url('./img/sun.svg') no-repeat top left; }
    .i-moon { background: url('./img/moon.svg') no-repeat top left; }
    .i-search { background: url('./img/search.svg') no-repeat top left; }
    .i-bars { background: url('./img/bars.svg') no-repeat top left; }
    .i-xmark { background: url('./img/xmark.svg') no-repeat top left; }

    /* THEME COLOR CHANGE */
    body.light-theme {
      --light-color: #3d3d3d;
      --light-color-alt: rgba(0,0,0,.6);
      --primary-background-color: #fff;
      --secondary-background-color: #f1f1f1;
      --hover-light-color: #fff;
      --transparent-dark-color: var(--secondary-background-color);
      --transparent-light-color: rgba(0,0,0,.1);
    }
    /* REUSABLE CLASSES */
    .container {
      max-width: 160rem;
      margin: 0 auto;
      padding: 0 1.5rem;
    }

    .place-items-center {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    .screen-sm-hidden {
      display: none;
    }

    /* HEADER */
    .header {
      background-color: var(--secondary-background-color);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 999;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-block: 1.5rem;
    }

    .logo {
      font-size: var(--font-size-md);
      color: var(--light-color);
    }

    .menu {
      position: absolute;
      top: 8.5rem;
      right: 1.5rem;
      width: 23rem;
      padding: 1.5rem;
      background-color: var(--secondary-background-color);
      opacity: 0;
      transform: scale(0);
      transition: opacity .25s ease-in;
    }

    .list {
      display: flex;
      align-items: center;
      gap: var(--gap);
    }

    .menu > .list {
      flex-direction: column;
    }

    .list-link.current {
      color: var(--light-color);
    }

    .close-menu-icon {
      display: none;
    }

    .btn {
      cursor: pointer;
    }

    .list-link:hover {
      color: var(--light-color);
    }

    .btn:hover, .btn:hover span {
      filter: brightness(100);
    }

    .i-moon {
      display: none;
    }

    .light-theme .i-sun {
      display: none;
    }

    .light-theme .i-moon {
      display: block;
    }
    /* HEADER JAVASCRIPT STYLES */
    .header.activated {
      box-shadow: 0 1rem .5rem var(--transparent-light-color);
    }

    .menu.activated {
      box-shadow: 0 1rem .5rem var(--transparent-light-color);
      opacity: 1;
      transform: scale(1);
    }

    .menu-toggle-icon.activated .open-menu-icon {
      display: none;
    }

    .menu-toggle-icon.activated .close-menu-icon {
      display: block;
    }

    /* SEARCH */
    /* FORM JAVASCRIPT STYLES */
    /* FEATURED ARTICLES */
    /* FEATURED ARTICLES SIDEBAR*/
    /* QUICK READ */
    /* QUICK READ SWIPER */
    /* OLDER POSTS */

  </style>
</head>

<body class="">
  <!-- HEADER -->
  <header class="header" id="header">

    <nav class="navbar container">

      <a href="./index.html">
        <h2 class="logo">NewsFlash</h2>
      </a>

      <div class="menu" id="menu">
        <ul class="list">
          <li class="list-item"><a href="#" class="list-link current">Home</a></li>
          <li class="list-item"><a href="#" class="list-link">Categories</a></li>
          <li class="list-item"><a href="#" class="list-link">Reviews</a></li>
          <li class="list-item"><a href="#" class="list-link">News</a></li>
          <li class="list-item"><a href="#" class="list-link">Membership</a></li>
          <li class="list-item"><a href="#" class="list-link">Contact</a></li>
          <li class="list-item"><a href="#" class="list-link screen-lg-hidden">Sign in</a></li>
          <li class="list-item"><a href="#" class="list-link screen-lg-hidden">Sign up</a></li>
        </ul>
      </div>

      <div class="list list-right">
        <button class="btn place-items-center" id="theme-toggle-btn">
          <i class="icon i-sun sun-line"></i>
          <i class="icon i-moon moon-line"></i>
        </button>

        <button class="btn place-items-center" id="search-icon">
          <i class="icon i-search"></i>
        </button>

        <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
          <i class="icon i-bars open-menu-icon"></i>
          <i class="icon i-xmark close-menu-icon"></i>
        </button>

        <a href="#" class="list-link screen-sm-hidden">Sign in</a>
        <a href="#" class="list-link screen-sm-hidden btn sign-up-btn fancy-border">
          <span>Sign up</span>
        </a>
      </div>

    </nav>

  </header>

  <!-- SEARCH -->
  <!-- FEATURED ARTICLES -->
  <!-- QUICK READ -->
  <!-- OLDER POSTS -->
  <!--  -->
</body>

</html>
